


t=0
f=0


while True:
    print('[1]영화를 보고 나서 울고 있는 친구 당신의 반응은?')
    print('  - 1. 엥 눈물 날정도의 장면이 있었나?')
    print('  - 2. 이미 같이 울고 있다')
    choice = input().strip()
    if choice == '1':
        t=t+1 
        break
    elif choice == '2':
        f=f+1 
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력 하슈!')





while True:
    print('[2]모든 일에 있어 가장 중요한 것은 무엇인가?')
    print('  - 1. 원인과 결과 ')
    print('  - 2. 노력과 과정')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력 하슈!')





while True:
    print('[3]어쩌다 친구의 잘못으로 싸우게 되었다. 어떤 말에 내 기분이 풀릴수 있을까?')
    print('  - 1. 이부분은 내가 잘못했어 앞으로 그렇지 않도록 노력할게')
    print('  - 2. 속상하게 해서 미안해 니 마음을 이해 하지 못했어 ')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력 하슈!')


while True:
    print('[4]친구가 안 어울리는 색으로 염색을 하고 있다 이때 나는?')
    print('  - 1. 너는 다른 색이 더 잘 어울려 라고 솔직하게 애기해 준다 ')
    print('  - 2. 좀 안 어울리긴 하지만. 그래도 잘 어울린다고 말해준다')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력 하슈!')




while True:
    print('[5]별로 안 친한 친구가 고민 상담을 한다. 이때 나는?')
    print('  - 1. 흠.. 굳이 왜 나한테 이야기 하지?')
    print('  - 2. 속 애기를 할정도로 나를 믿는구나..')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력하슈!')



while True:
    print('[6]친구가 떡볶이를 먹다가 오늘 처음 입은 옷에 흘렸다 이때 나는?')
    print('  - 1. 기다려봐 물티슈 가져올게')
    print('  - 2. 오늘 처음 입은 옷이잖아 괜찮아?')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력하슈!')



while True:
    print('[7]친구가 회사에서 상사한테 엄청 깨졌다고 하소연을 한다. 이때 나는?')
    print('  - 1. 왜? 뭐때문에 혼났는데?')
    print('  - 2. 너무한다 진짜 !')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력하슈!')



while True:
    print('[8]내가 만나고 싶은 이성은?')
    print('  - 1. 배울 점이 많고 존경할수 있는 사람')
    print('  - 2. 나에게 한없이 다정하고 따뜻한 사람')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력하슈!')


while True:
    print('[9]완전! 친한친구가 무리한 부탁을 한다. 이때 나는?')
    print('  - 1. 냉정하게 거절한다. ')
    print('  - 2. 미안해 하며 거절한다.')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력하슈!')
        


while True:
    print('[10]오늘 정말 힘든 하루였다. 친구가 해줬으면 하는 말은?')
    print('  - 1. 무슨 일 있었어? 같이 해결해보자!')
    print('  - 2. 많이 힘들었겠다... 지금은 좀 어때? 괜찮아?')
    choice = input().strip()
    if choice =='1':
        t=t+1
        break
    elif choice =='2':
        f=f+1
        break
    else:
        print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력하슈!')



# 결과 계산
total = 10
t_percentage = (t / total) * 100
f_percentage = (f / total) * 100

# 결과 출력
print(f"당신의 T발 테스트 결과:")
print(f"T  비율: {t_percentage}%")
print(f"F  비율: {f_percentage}%")



if t>=9 :
    print('T발놈100%')
    print('''⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣄⢤⡄⠀⠀⡠⣤⣤⣀⠀⠀⠀⣠⣤⢤⣀⠀⠀⠀⣀⡀⠀⠀⠀⣀⠀⠀⠀
⠀⠀⠑⠉⣟⡎⠀⣜⣯⠁⠁⣟⢧⠀⣞⡗⠁⠉⣟⣆⠀⡾⠉⢹⡆⢀⡴⠋⠀⠀⠀
⠀⠀⠀⠀⣯⡇⠀⡷⣽⠀⠀⣺⢽⠀⣯⡇⠀⠀⣟⡮⠀⠙⠗⠝⣠⠞⣁⣀⠀⠀⠀
⠀⠀⠀⠀⣟⡎⠀⣻⣺⠀⠀⣺⢽⠀⡷⣇⠀⠀⣯⠯⠀⠀⢀⡼⠊⢸⡎⢘⡧⠀⠀
⠀⠀⠀⠀⡿⡕⠀⠘⠺⡵⡞⠽⠁⠀⠘⠽⣖⠾⠕⠃⠀⠠⠫⠀⠀⠈⠓⠎⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣠⣠⢤⣤⣤⣤⣤⣤⣤⣤⢤⣄⣀⣀⡀⠀⠀⠀⠀
⠀⠀⣀⡤⣔⡖⡗⠟⠝⠋⠋⠈⠈⠁⠀⠀⠀⠀⠀⠀⠈⠁⠉⠉⠓⠛⠛⠀⠀⠀
⠀⠀⠛⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀''')
    print(''' -T발력100% 심장도 T근T근 뛰는 T발놈의 정석
        -그래 나 T다! 
        -그래서?
        -왜?
        -이유가 뭔데 ? 정말 궁금해서 그래
        -어쩌라고 
        -F에 대한 생각이 아예 없는 무하한 T발놈 T공간을 지배하는 능력을 가지고 있다
        -T발놈에게 눈물은 눈에 바람이 불어 흐르는 액체 생리적 현상인뿐
        -감정이 없다는것은 아님, 하지만 본인이 직접 겪어 보지 못하면 공감 못함
        -왜 ?를 입에 달고 삼. 시비가 아니라 정말 단순 궁금해서 하는 질문''')
elif t>=6 :
    print('T발80%')
    print('''
⠀⠀⠀⠀⡀⡄⡤⣀⡀⠀⠀⠀⡀⡄⡤⣀⠀⠀⠀ ⢀⣀⣀⡀⠀⠀⠀⣀⠀⠀⠀⠀
⠀⠀⠀⢰⢱⡑⠑⢱⢱⠄⠀⡢⡣⡣⠣⢣⢫⡂⠀⡖⡆⠀⡣⡣⠀⡰⡊⠀⠀⠀⠀
⠀⠀⠀⠈⢖⢕⢤⢣⠣⠁⢰⢱⢱⠀⠀⠨⡲⡱⡀⠱⢱⢰⠪⠊⡔⠕⠀⠀⠀⠀⠀
⠀⠀⠀⡸⡜⡕⠑⢳⢹⡢⠸⣱⢣⠀⠀⢸⢸⢕⠄⠀⠀⠀⠀⣜⠌⡠⡮⡚⡖⣄⠀
⠀⠀⠀⢣⡫⡲⡄⡮⣣⡓⠀⢣⡫⡇⡦⡪⡇⠇⠀⠀⠀⠀⡮⠂⠀⢇⣇⣀⢜⡎⠀
⠀⠀⠀⠀⠁⠙⠊⠊⠂⠀⠀⠀⠈⠊⠓⠉⠈⠀⠀⠀⠀⠁⠁⠀⠀⠀⠈⠈⠈⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
''')
    print(''''
    -T발력80% 로봇리액션하는 T발놈
    -100%로 T발놈보다 는 내가 낫지.. 라고 생각함 (F들에겐 똑같은 T 발놈)
    -고민 상담을 못해주는 편은 아니지만 공감을 해주기는 어려움. 해결책은 정확하게 해주는편
    -본인은 F 리액션을 했다고 생각하지만 누가봐도 로봇 리액션임
    -T 친구들이랑 있어야 마음이 편함''')


elif t>=4:
    print('T발놈50%')

    print('''

⠀⠀⠀⠀⠀⢠⡴⡤⣔⡤⡴⡄⠀⠀⠀⣠⢴⢴⢔⣄⡀⠀⠀⡤⠢⡄⠀⡠⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣪⢗⠉⠁⠉⠉⠁⠀⢀⢾⡕⠏⠈⠙⢞⡮⡄⠨⣆⢀⡏⡰⣁⢄⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣗⢯⣠⣠⣀⠀⠀⠀⢜⣵⠫⠀⠀⠀⢱⣫⢖⠀⠀⠁⡔⠡⡪⠀⡯⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠉⠃⠓⠕⢗⡯⡢⠀⢝⣮⡃⠀⠀⠀⠰⡽⡕⠀⠀⠈⠂⠀⠘⠘⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣫⣏⠂⢱⡳⡕⠀⠀⠀⢸⢽⠕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⡠⣀⡠⣠⡺⡵⡃⠀⠐⢽⢽⢄⡀⣄⣯⡳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠙⠕⠫⠚⠊⠁⠀⠀⠀⠀⠉⠋⠏⠚⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ''')
    print('''T발력50% 학습되고 사회화된 T발놈
본인의 T같은 말로 상처 받는 사람들이 있어 학습이 된 T발놈
F 친구들이랑 있으면 T인데 ,T친구들이랑 있으면 F 가 됨
공감이 안되는 일에도 공감하는 척하며 리액션 잘함 사회성이 좋은 T-F반반
그래도 확실한 건 원인과 결과가 더 중요함 어쩔수 없는 T 발놈
''')





elif t>=1 :
    print('T발놈30%')
    print('''

⠀⠀⠀⢠⢔⡮⣺⡪⣞⢦⣄⠀⠀⣠⢖⡵⡳⣵⡲⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡗⠯⠞⠁⠀⢱⡫⣞⡆⢸⡪⣗⠏⠀⠈⡾⣝⢦⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⣀⡲⣝⡞⠂⣳⢽⢵⠀⠀⠀⡳⣝⡵⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠪⠯⠺⡮⣳⢅⠀⡳⣝⡽⠀⠀⠀⢮⡳⣳⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠀⠀⠀⠀⢘⢵⣻⡅⣝⢮⢯⠀⠀⠀⡵⣫⡞⡀⢼⢹⣂⠏⠀⠀⠀
⠀⠀⠈⣗⢯⢗⡄⣀⢬⡳⣵⠃⠨⣳⢻⣢⢀⡰⣝⢮⠣⠀⠈⢃⢧⢦⡀⠀⠀
⠀⠀⠀⠈⠑⠏⠾⠕⠯⠚⠁⠀⠀⠈⠓⠳⠝⠞⠎⠃⠁⠀⠀⠎⠸⡸⠂⠀⠀

''')
    print('''T발력 30% 본인이T발 놈이라고 착각하는 F
          누가 봐도 T는 아니지만 가끔 너T야 ? 라는 말을 들음
          누구에게나 내 일처럼 쉽게 감정이입을 할 수 있음 . 밤에 자기 전 그친구는 
          잘해결됬을까? 하고 걱정함.
          본인이 T라고 착각할때가 종종 있음
          하지만 찐T발놈에게 상처 받는 F임 F 친구들이랑 있을때가 맘이 더 편함''')





else  :
    print('T발놈0%')
    print('''

⠀⠀⣀⣴⣾⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣴⣿⣿⡿⠛⠙⠙⢿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⣿⠁⠀⠀⠀⠀⢻⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣿⣿⡏⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⣿⣿⠄⢠⡶⠶⣦⡀⠀⠀⠀⣰⠆⠀⠀
⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⣿⣿⠂⣿⡇⠀⢹⡇⠀⠀⣴⠏⠀⠀⠀
⢿⣿⣿⡧⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⠹⣧⣤⡿⠃⢀⣼⠃⠀⠀⠀⠀
⠸⣿⣿⣿⡀⠀⠀⠀⠀⣼⣿⣿⡏⠀⠀⠀⠀⠀⢀⡾⠁⢠⣿⠋⢻⣦
⠀⠹⣿⣿⣷⣤⣄⣤⣾⣿⣿⡟⠀⠀⠀⠀⠀⣠⡟⠁⠀⢸⣿⠀⢸⣿
⠀⠀⠈⠛⠿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠰⠟⠀⠀⠀⠀⠛⠶⠞⠃

''')
    print('''
          T  발력0% T발놈도 이해하려는 당신은 찐F
          T 끌 하나 없는 당신, T발놈 들에게 상처받아 울면서 밤을 새운 적이 하루 이틀아니죠.
          T 에게  당하고 다시는 T 와 어울리지 않겠다고 다짐만5조 5억만 번.. 하지만 본인도 모르게 
          T를 이해하며 어울리고 있는 당신, T 발놈 까지 이해 하려는 당신의 공감 능력은 최고봉!
          상대방 기분 생각하느라 '말할까? 말까? 고민하다 상황 종료''')

























# print('[12]친한 친구가 모인 자리 누군가 슬픈 사정을 애기 하니 다 같이울기  시작했다 ')
# print('1. 갑자기 ? 다들 왜 우는 거지?t')
# print('2. 흑..나도 눈물이 날려고 하네f')
# choice = input().strip()
# if choice =='1':
#     f=f+1
# elif choice =='2':
#     t=t+1
# else:
#     print('숫자를 잘못입력하셨습니다.')


# print('[13]친구의 잘못으로 이별을 했는데 위로를 해달라고 한다.')
# print('1. 맞아 너한테 안 맞는 애였어 f')
# print('2. 그래도 그건 너가 잘못했지t')
# choice = input().strip()
# if choice =='1':
#     f=f+1
# elif choice =='2':
#     t=t+1
# else:
#     print('숫자를 잘못입력하셨습니다.')



# print('[14]회사에서 다같이 카페를 갔는데 모두 아이스 아메리카노를 시킨다.')
# print('1. 저는 생딸기쥬스 마실게요 ')
# print('2. 저도 아이스 아메리카노요!')
# choice = input().strip()
# if choice =='1':
#     f=f+1
# elif choice =='2':
#     t=t+1
# else:
#     print('숫자를 잘못입력하셨습니다.')




# print('[15]뉴스에서 범죄사의 숨겨진 슬픈 사연을 재조명한다')
# print('1. 사연이 무슨 소용ㅇ? 범죄자인데')
# print('2. 저런 사연때문에 어떨수 없었구나.. 그럴수 있지..')
# choice = input().strip()
# if choice =='1':
#     f=f+1
# elif choice =='2':
#     t=t+1
# else:
#     print('숫자를 잘못입력하셨습니다.')












# # 친구가 안어울리는 옷을 입고 왔다  
# # 옷보던 옷인데 괞찮다!!"""

'''
T  발력0% T발놈도 이해하려는 당신은 찐F
T 끌 하나 없는 당신, T발놈 들에게 상처받아 울면서 밤을 새운 적이 하루 이틀아니죠.
T 에게  당하고 다시는 T 와 어울리지 않겠다고 다짐만5조 5억만 번.. 하지만 본인도 모르게 
T를 이해하며 어울리고 있는 당신, T 발놈 까지 이해 하려는 당신의 공감 능력은 최고봉!
상대방 기분 생각하느라 '말할까? 말까? 고민하다 상황 종료



T발력 30% 본인이T발 놈이라고 착각하는 F
누가 봐도 T는 아니지만 가끔 너T야 ? 라는 말을 들음
누구에게나 내 일처럼 쉽게 감정이입을 할 수 있음 . 밤에 자기 전 그친구는 
잘해결됬을까? 하고 걱정함.
본인이 T라고 착각할때가 종종 있음
하지만 찐T발놈에게 상처 받는 F임 F 친구들이랑 있을때가 맘이 더 편함

# T발력50% 학습되고 사회화된 T발놈
# 본인의 T같은 말로 상처 받는 사람들이 있어 학습이 된 T발놈
# F 친구들이랑 있으면 T인데 ,T친구들이랑 있으면 F 가 됨
# 공감이 안되는 일에도 공감하는 척하며 리액션 잘함 사회성이 좋은 T-F반반
# 그래도 확실한 건 원인과 결과가 더 중요함 어쩔수 없는 T 발놈


# T발력80% 로봇리액션하는 T발놈
# 100%로 T발놈보다 는 내가 낫지.. 라고 생각함 (F들에겐 똑같은 T 발놈)
# 고민 상담을 못해주는 편은 아니지만 공감을 해주기는 어려움. 해결책은 정확하게 해주는편
# 본인은 F 리액션을 했다고 생각하지만 누가봐도 로봇 리액션임
# T 친구들이랑 있어야 마음이 편함


# T발력100% 심장도 T근T근 뛰는 T발놈의 정석
# 그래 나 T다! 
# 그래서?
# 왜?
# 이유가 뭔데 ? 정말 궁금해서 그래
# 어쩌라고 
# F에 대한 생각이 아예 없는 무하한 T발놈 T공간을 지배하는 능력을 가지고 있다
# T발놈에게 눈물은 눈에 바람이 불어 흐르는 액체 생리적 현상인뿐
# 감정이 없다는것은 아님, 하지만 본인이 직접 겪어 보지 못하면 공감 못함
# 왜 ?를 입에 달고 삼 시비가 아니라 정말 단순 궁금해서 하는 질문



# '''