#----------------------------------------------------------------------------------------------------------------------
print('''

⠀⣤⣤⣤⣤⣤⣤⡤⢵⠁⠀⠀⠨⡖⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣤⣤⣤⣤⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀
⠀⠀⠀⠀⣿⠀⠀⠀⠀⢽⠛⠛⠛⢛⡇⠀⠀⣿⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀⠀⠀⢀⢀⡀⠀⠀⠀⢀⢀⣀⠀⢀⣐⣇⣀⠀⠀
⠀⠀⠀⠀⣿⠀⠀⠀⠀⠽⠦⠦⠶⠴⠇⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀⠀⡴⠋⠉⠉⠳⡄⠀⣞⠉⠉⠃⠈⠩⣏⠉⠁⠀
⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠰⠶⠶⠶⠶⠶⠶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀⠨⡗⠓⠓⠓⠓⠛⠀⠈⠂⠢⣀⠀⠨⣇⠀⠀⠀
⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⢠⣤⣤⢤⣤⢤⡤⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀⠀⠻⣄⣀⣀⡠⠀⠠⣠⣀⣀⡼⠃⠨⣧⣀⠀⠀
⠀          .⣸⣧⢤⡤⡤⡤⣤⢤⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠁⠁⠈⠀⠀⠀⠈⠁⠀⠀⠀⠀⠉⠀⠀ 


      ''' )#도트 아트~

print(input())
print()
print()
#-----------------------------------------------------------------------------------------------------------------------
# while True:
#     print('[1]영화를 보고 나서 울고 있는 친구 당신의 반응은?')
#     print('  - 1. 엥 눈물 날정도의 장면이 있었나?')
#     print('  - 2. 이미 같이 울고 있다')
#     choice = input().strip()
#     if choice == '1':
#         t=t+1 
#         break
#     elif choice == '2':
#         f=f+1 
#         break
#     else:
#         print('숫자를 잘못입력하셨습니다. 1,2 둘중에 하나 입력 하슈!')

#----------------------------------------------------------------------------------------------------------------------
t = 0
f = 0                              # 함수 밖에 있는 전역변수 초기값=0 함수 밖에 있어서 어떤  함수도 접근이 가능


def data(a, choice1, choice2):     # 질문만 다르고 응답 받는거는 같으니깐 함수로 .  함수명에 =>매개변수3개 지정(질문,선택1,선택2)
    global t, f                    #globel은  전역변수를 함수 내에서  처리할 수 있게 해주는(지역변수!)
    #globel t                      #-->이렇게 써도 됨.
    #globel f                  
    while True:                    # while 반복문 으로  참(True)일때 실행 하도록!
        print(a)                   #질문지
        print(f'  - 1. {choice1}') #선택지1
        print(f'  - 2. {choice2}') #선택지2
        choice = input().strip()   #strip()문자열 공백제거 choice 변수에 할당함
        if choice == '1':
            t += 1                 # 첫 번째 선택지를 선택하면  +1 씩 증가
            break                  #break 로 1입력시 반복문 빠져 나감
        elif choice == '2':
            f += 1                 # 두 번째 선택지에 대한 처리 +1
            break                  #break 로 2입력시반복문 빠져 나감
        else:
            print('숫자를 잘못 입력하셨습니다. 1 또는 2를 입력하슈!.')  #숫자  1,2 아닌거 입력시  메세지 출력




# 각 질문에 대해 함수 호출--------------------------------------------------------------------------------------------------


data('[1] 영화를 보고 나서 울고 있는 친구 당신의 반응은?',  # 매개변수 3개 할당! 순서대로 (a, choice1, choice2)
             '엥 눈물 날정도의 장면이 있었나?', 
             '이미 같이 울고 있다')


data('[2] 모든 일에 있어 가장 중요한 것은 무엇인가?', 
             '원인과 결과 ', 
             '노력과 과정')

data('[3] 어쩌다 친구의 잘못으로 싸우게 되었다. 어떤 말에 내 기분이 풀릴 수 있을까?', 
             '이부분은 내가 잘못했어 앞으로 그렇지 않도록 노력할게', 
             '속상하게 해서 미안해 니 마음을 이해하지 못했어')


data('[4] 친구가 안 어울리는 색으로 염색을 하고 있다 이때 나는?', 
             '너는 다른 색이 더 잘 어울려 라고 솔직하게 말해 준다', 
             '좀 안 어울리긴 하지만. 그래도 잘 어울린다고 말해준다')

data('[5] 별로 안 친한 친구가 고민 상담을 한다. 이때 나는?', 
             '흠.. 굳이 왜 나한테 이야기 하지?', 
             '속 애기를 할 정도로 나를 믿는구나..')

data('[6] 친구가 떡볶이를 먹다가 오늘 처음 입은 옷에 흘렸다 이때 나는?', 
             '기다려봐 물티슈 가져올게', 
             '오늘 처음 입은 옷이잖아 괜찮아?')

data('[7] 친구가 회사에서 상사한테 엄청 깨졌다고 하소연을 한다. 이때 나는?', 
             '왜? 뭐 때문에 혼났는데?', 
             '너무한다 진짜!')

data('[8] 내가 만나고 싶은 이성은?', 
             '배울 점이 많고 존경할 수 있는 사람', 
             '나에게 한없이 다정하고 따뜻한 사람')


data('[9] 완전! 친한친구가 무리한 부탁을 한다. 이때 나는?', 
             '냉정하게 거절한다. ', 
             '미안해 하며 거절한다.')


data('[10] 오늘 정말 힘든 하루였다. 친구가 해줬으면 하는 말은', 
             '무슨 일 있었어? 같이 해결해보자!', 
             '많이 힘들었겠다... 지금은 좀 어때? 괜찮아?')

# % 결과 나오게 하기 ---------------------------------------------------------------------------------------------
total = 10                         #전체 횟수를 10으로 잡음
t_percentage = (t / total) * 100   #변수에 %percentage 저장
f_percentage = (f / total) * 100   

print()
print()

if t>=9 :
    print('T발놈100%')
    print('''
⠀⠀⣀⣄⢤⡄⠀⠀⡠⣤⣤⣀⠀⠀⠀⣠⣤⢤⣀⠀⠀⠀⣀⡀⠀⠀⠀⣀⠀⠀⠀
⠀⠀⠑⠉⣟⡎⠀⣜⣯⠁⠁⣟⢧⠀⣞⡗⠁⠉⣟⣆⠀⡾⠉⢹⡆⢀⡴⠋⠀⠀⠀
⠀⠀⠀⠀⣯⡇⠀⡷⣽⠀⠀⣺⢽⠀⣯⡇⠀⠀⣟⡮⠀⠙⠗⠝⣠⠞⣁⣀⠀⠀⠀
⠀⠀⠀⠀⣟⡎⠀⣻⣺⠀⠀⣺⢽⠀⡷⣇⠀⠀⣯⠯⠀⠀⢀⡼⠊⢸⡎⢘⡧⠀⠀
⠀⠀⠀⠀⡿⡕⠀⠘⠺⡵⡞⠽⠁⠀⠘⠽⣖⠾⠕⠃⠀⠠⠫⠀⠀⠈⠓⠎⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣠⣠⢤⣤⣤⣤⣤⣤⣤⣤⢤⣄⣀⣀⡀⠀⠀⠀⠀
⠀⠀⣀⡤⣔⡖⡗⠟⠝⠋⠋⠈⠈⠁⠀⠀⠀⠀⠀⠀⠈⠁⠉⠉⠓⠛⠛⠀⠀⠀
⠀⠀⠛⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
''')
    print(''' 
        -심장도 T근T근 뛰는 T의 정석
        -그래 나 T다! 
        -그래서?
        -왜?
        -이유가 뭔데 ? 정말 궁금해서 그래
        -어쩌라고 
        -F에 대한 생각이 아예 없는 무하한 T발놈 T공간을 지배하는 능력을 가지고 있다.
        -T발놈에게 눈물은 눈에 바람이 불어 흐르는 액체 생리적 현상인뿐.
        -감정이 없다는것은 아님, 하지만 본인이 직접 겪어 보지 못하면 공감 못함.
        -왜 ?를 입에 달고 삼. 시비가 아니라 정말 단순 궁금해서 하는 질문.
          ''')
elif t>=6 :
    print('T발놈80%')
    print('''
⠀⠀⠀⠀⡀⡄⡤⣀⡀⠀⠀⠀⡀⡄⡤⣀⠀⠀⠀ ⢀⣀⣀⡀⠀⠀⠀⣀⠀⠀⠀⠀
⠀⠀⠀⢰⢱⡑⠑⢱⢱⠄⠀⡢⡣⡣⠣⢣⢫⡂⠀⡖⡆⠀⡣⡣⠀⡰⡊⠀⠀⠀⠀
⠀⠀⠀⠈⢖⢕⢤⢣⠣⠁⢰⢱⢱⠀⠀⠨⡲⡱⡀⠱⢱⢰⠪⠊⡔⠕⠀⠀⠀⠀⠀
⠀⠀⠀⡸⡜⡕⠑⢳⢹⡢⠸⣱⢣⠀⠀⢸⢸⢕⠄⠀⠀⠀⠀⣜⠌⡠⡮⡚⡖⣄⠀
⠀⠀⠀⢣⡫⡲⡄⡮⣣⡓⠀⢣⡫⡇⡦⡪⡇⠇⠀⠀⠀⠀⡮⠂⠀⢇⣇⣀⢜⡎⠀
⠀⠀⠀⠀⠁⠙⠊⠊⠂⠀⠀⠀⠈⠊⠓⠉⠈⠀⠀⠀⠀⠁⠁⠀⠀⠀⠈⠈⠈⠀⠀
    ''')
    print(''''
        -공감은 해.. 하지만 이해는 안돼
        -왜 저러는 걸까..
        -(로봇리액션) 아 진짜? 헐대박!
        -100%로 T발놈보다 는 내가 낫지.. 라고 생각함 (F들에겐 똑같은 T )
        -고민 상담을 못해주는 편은 아니지만 공감을 해주기는 어려움. 해결책은 정확하게 해주는편
        -본인은 F 리액션을 했다고 생각하지만 누가봐도 로봇 리액션임
        -T 친구들이랑 있어야 마음이 편함
          ''')


elif t>=4:
    print('T발놈50%')

    print('''

⠀⠀⠀⠀⠀⢠⡴⡤⣔⡤⡴⡄⠀⠀⠀⣠⢴⢴⢔⣄⡀⠀⠀⡤⠢⡄⠀⡠⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣪⢗⠉⠁⠉⠉⠁⠀⢀⢾⡕⠏⠈⠙⢞⡮⡄⠨⣆⢀⡏⡰⣁⢄⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣗⢯⣠⣠⣀⠀⠀⠀⢜⣵⠫⠀⠀⠀⢱⣫⢖⠀⠀⠁⡔⠡⡪⠀⡯⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠉⠃⠓⠕⢗⡯⡢⠀⢝⣮⡃⠀⠀⠀⠰⡽⡕⠀⠀⠈⠂⠀⠘⠘⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣫⣏⠂⢱⡳⡕⠀⠀⠀⢸⢽⠕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⡠⣀⡠⣠⡺⡵⡃⠀⠐⢽⢽⢄⡀⣄⣯⡳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠙⠕⠫⠚⠊⠁⠀⠀⠀⠀⠉⠋⠏⠚⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ''')
    print('''
          -학습되고 사회화된 T
          -본인의 T같은 말로 상처 받는 사람들이 있어 학습이 된 T
          -F 친구들이랑 있으면 T인데 ,T친구들이랑 있으면 F 가 됨
          -공감이 안되는 일에도 공감하는 척하며 리액션 잘함 사회성이 좋은 T-F반반
          -그래도 확실한 건 원인과 결과가 더 중요함 어쩔수 없는 T반놈
        ''')





elif t>=1 :
    print('T발놈30%')
    print('''

⠀⠀⠀⢠⢔⡮⣺⡪⣞⢦⣄⠀⠀⣠⢖⡵⡳⣵⡲⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡗⠯⠞⠁⠀⢱⡫⣞⡆⢸⡪⣗⠏⠀⠈⡾⣝⢦⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⣀⡲⣝⡞⠂⣳⢽⢵⠀⠀⠀⡳⣝⡵⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠪⠯⠺⡮⣳⢅⠀⡳⣝⡽⠀⠀⠀⢮⡳⣳⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠀⠀⠀⠀⢘⢵⣻⡅⣝⢮⢯⠀⠀⠀⡵⣫⡞⡀⢼⢹⣂⠏⠀⠀⠀
⠀⠀⠈⣗⢯⢗⡄⣀⢬⡳⣵⠃⠨⣳⢻⣢⢀⡰⣝⢮⠣⠀⠈⢃⢧⢦⡀⠀⠀
⠀⠀⠀⠈⠑⠏⠾⠕⠯⠚⠁⠀⠀⠈⠓⠳⠝⠞⠎⠃⠁⠀⠀⠎⠸⡸⠂⠀⠀

    ''')
    print('''
          -본인이T 이라고 착각하는 F
          -누가 봐도 T는 아니지만 가끔 너T야 ? 라는 말을 들음
          -누구에게나 내 일처럼 쉽게 감정이입을 할 수 있음. 
          -밤에 자기 전 그친구는 잘해결됬을까? 하고 걱정함.
          -본인이 T라고 착각할때가 종종 있음
          -하지만 찐T발놈에게 상처 받는 F임
          -F 친구들이랑 있을때가 맘이 더 편함
          ''')





else  :
    print('T발놈0%')
    print('''

⠀⠀⣀⣴⣾⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣴⣿⣿⡿⠛⠙⠙⢿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⣿⠁⠀⠀⠀⠀⢻⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣿⣿⡏⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⣿⣿⠄⢠⡶⠶⣦⡀⠀⠀⠀⣰⠆⠀⠀
⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⣿⣿⠂⣿⡇⠀⢹⡇⠀⠀⣴⠏⠀⠀⠀
⢿⣿⣿⡧⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⠹⣧⣤⡿⠃⢀⣼⠃⠀⠀⠀⠀
⠸⣿⣿⣿⡀⠀⠀⠀⠀⣼⣿⣿⡏⠀⠀⠀⠀⠀⢀⡾⠁⢠⣿⠋⢻⣦
⠀⠹⣿⣿⣷⣤⣄⣤⣾⣿⣿⡟⠀⠀⠀⠀⠀⣠⡟⠁⠀⢸⣿⠀⢸⣿
⠀⠀⠈⠛⠿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠰⠟⠀⠀⠀⠀⠛⠶⠞⠃

''')
    print('''
          -공감능력 100%(이미 같이 울고 있음,정말..속상했겠다.,넌 정말 최고야 잘했어!)
          -T놈도 이해하려는 당신은 찐F
          -T 하나 없는 당신, T놈 들에게 상처받아 울면서 밤을 새운 적이 하루 이틀아니죠.
          -T 에게  당하고 다시는 T 와 어울리지 않겠다고 다짐만5조 5억만 번.. 
          -하지만 본인도 모르게 T를 이해하며 어울리고 있는 당신, T 발놈 까지 이해 하려는 당신의 공감 능력은 최고봉!
          -상대방 기분 생각하느라 '말할까? 말까? 고민하다 상황 종료
          ''')
print()
print()
print(input())
# 결과 출력------------------------------------------------------------------------------------------
print(f"당신의 T발 테스트 결과:")
print(f"T  비율: {t_percentage}%")
print(f"F  비율: {f_percentage}%")
print(input())
print()
print('도움 : 세언니☆,란영♡,도연♡')